# BigPictureview

./: README.md  build.gradle  settings.gradle
BigPicture/: build.gradle  jcenter.gradle
BigPicture/src/main/java/com/hitomi/tilibrary/loader/: ImageProcessor.java
BigPicture/src/main/java/com/hitomi/tilibrary/style/index/: NumberIndexIndicator.java
BigPicture/src/main/java/com/hitomi/tilibrary/style/progress/: ProgressBarIndicator.java
BigPicture/src/main/java/com/hitomi/tilibrary/transfer/: TransferConfig.java  Transferee.java
BigPicture/src/main/java/com/hitomi/tilibrary/utils/: GlideImageLoader.java
BigPicture/src/main/java/com/hitomi/tilibrary/view/image/: TransferImage.java
BigPicture/src/main/java/com/hitomi/tilibrary/view/video/source/: ExoSourceManager.java
PictureViewer/: build.gradle
PictureViewer/src/main/: AndroidManifest.xml
PictureViewer/src/main/java/com/jkds/pictureviewer/: Compat.java  CupcakeGestureDetector.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  GingerScroller.java  HackyViewPager.java  IPhotoView.java  IcsScroller.java  ImageDetailFragment.java  ImagePagerActivity.java  ImageUtil.java  LogManager.java  Logger.java  LoggerDefault.java  OnGestureListener.java  PhotoView.java  PhotoViewAttacher.java  PictureConfig.java  PreGingerScroller.java  ScrollerProxy.java  VersionedGestureDetector.java
PictureViewer/src/main/java/com/jkds/pictureviewer/permission/: PermissionFragment.java  PermissionRequest.java  PermissionUtil.java
PictureViewer/src/main/res/layout/: activity_image_detail_pager.xml
Transferee/: build.gradle
Transferee/src/main/java/com/hitomi/tilibrary/style/progress/: ProgressBarIndicator.java
Transferee/src/main/java/com/hitomi/tilibrary/transfer/: TransferChangeListener.java  TransferConfig.java  Transferee.java
Transferee/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkds/bigpictureview/: MainActivity.java  SourceConfig.java
app/src/main/res/drawable-xhdpi/: ic_photo_white_300dp.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
